<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/rooms.css" >
  <link rel="stylesheet" href="/styles/game.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="" class="full-screen display-none">
      <p class="title">Rooms Page</p>
      <div class="user-info">
        <p id="username"></p>
        <button id="logout">Log Out</button>
      </div>
      <div class="rooms-menu">
        <button id="create-room">Create Room +</button>
        <div id="rooms-list">

        </div>
      </div>
    </div>
    <div id="game-page" class="full-screen">
      <div class="room-info">
        <div class="room-name">Room Name</div>
        <button id="back-to-rooms">Back to Rooms</button>
      </div>
      <div id="user-items">

      </div>
      <div id="game-field">
        <button id="readiness">READY</button>
      </div>
    </div>
  </div>
</body>

</html>